
# AhvazDM Gallery 



# ***Demo***
![screenshot_2018-11-22_10-48-46](https://user-images.githubusercontent.com/26750131/48912712-52415400-ee44-11e8-9994-5054dabd0ab2.png)



***A new Flutter application.***

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).


Flutter App For [AhvazDM Meeting](https://t.me/AhvazDM).


---

__Widgets that were used :__

1.StatefulWidget

2.State

3.IconButton

4.AppBar

5.Text

6.Icon

7.FloatingActionButtonLocation

8.FloatingActionButton

9.BottomAppBar

10.GridView


---

__Please Fork it and Development it.I hope Enjoy it.__


**for get Apk Release You can :**

just run ```flutter clean``` and run ```flutter build apk``` after that and it generate update app apk.
if you want to install it directly just run ```flutter install``` after the build command.
